# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

random_number = random.randint(0, 100)
check = 1
while True:
    player_number = int(input('Угадайте число от 0 до 100: '))
    if player_number == random_number:
        print(f'Ты победил!')
        break
    if player_number > random_number:
        print(f'Загаданное число меньше вашего, попробуйте снова! Вы использовали {check} попыток из 10!')
    if player_number < random_number:
        print(f'Загаданное число больше вашего, попробуйте снова! Вы использовали {check} попыток из 10!')
    if check == 10:
        print(f'Ты проиграл :(\nЗагаданное число: {random_number}')
        break
    check += 1
