# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

b = 0
for i in range(32, 127+1):
    if b < 10:
        print(i, '-', chr(i), end=', ')
        if b == 9:
            print(i, '-', chr(i), end='')
        b += 1
    if b == 10:
        b = 0
        print()
