# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

while True:
    check = 0  # Считает сколько цифр нужных
    numbers, find_number = input('Введите своё число: '), input('Какую цифру посчитать? ')
    if numbers == '0' or find_number == '0':  # Выход из программы
        print('---Выход из программы---')
        break
    if numbers.isdigit() and find_number.isdigit():  # Проверка на число
        for el in numbers:
            if el == find_number:  # Считает сколько цифр нужных
                check += 1
        if check == 0:
            print(f'К сожалению вашей цифры нету в вашем числе, можете попробовать ещё\nДля выхода введите 0')
        else:
            print(f'Ваше число: {numbers}\nВы искали цифру: {find_number}\nНасчитано: {check}')
            break
    else:
        print(f'Нужно вводить только цифры, попробуйте снова\nДля выхода введите 0')  # В случае если ввели не число
