# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. +
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

lst_operation = ['0', '+', '-', '*', '/']
while True:  # Для бесконечности ввода
    print('Для выхода из программы в операциях введите "0"')
    number1, number2, operation = int(input('Введите первое число: ')), int(input('Введите первое число: ')), \
                                  input('Введите знак операции: ')

    if operation not in lst_operation:  # Проверка на ввод правильных операций
        print('Вы ввели не существующую операцию, введите данные снова')
    elif number2 == 0 and operation == '/':  # Запрет деления на 0
        print('Нельзя делить на 0, повторите ввод данных')
    elif operation == '0':  # Выход из программы
        print(f'Вы решили закончить вычисления')
        break
    else:
        if operation == '+':
            print(number1 + number2)
        elif operation == '-':
            print(number1 - number2)
        elif operation == '*':
            print(number1 * number2)
        elif operation == '/':
            print(number1 / number2)
