# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
number = input('Введите трехзначное число: ')
if number.isdigit() and len(number) == 3:  # Проверка на число(чтобы отсеять все ошибки), проверка на трехзначность
    n1 = int(number) % 10
    n2 = int(number) // 10 % 10
    n3 = int(number) // 100
    print(f'Результат сложения цифр числа: {n1 + n2 + n3}')
    print(f'Результат умножения цифр числа: {n1 * n2 * n3}')
else:
    print(f'Вы ввели некорректное значение: {number}')  # Все ошибки полетят сюда
