# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = int(input('Длина 1: ')), int(input('Длина 2: ')), int(input('Длина 3: '))
if a == 0 or b == 0 or c == 0:
    print('Вы ввели 0, невозможно построить треугольник')
elif a == b and a == c:
    print('Равносторонний')
elif a != b and a != c and b != c:
    print('Разносторонний')
elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print('Равнобедренный')
