# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = int(input('Введите первое число: ')), int(input('Введите второе число: ')), \
          int(input('Введите третье число: '))

if a < b < c or c < b < a:
    print(f'Число {b} среднее')
if b < c < a or a < c < b:
    print(f'Число {c} среднее')
if c < a < b or b < a < c:
    print(f'Число {a} среднее')
