# В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

lst_numbers = [1, 55, 33, 98, 50, 35, 2, 2, 2, 2, 4, 5, 6, 8]
sum_numbers = sum(lst_numbers[1:-1])
print(f'Сумма : {sum_numbers}')
