# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

lst_numbers = [1, 55, 33, 98, 50, 35, 2, 2, 2, 2, 4, 5, 6, 8]
sorted_lst_numbers = sorted(lst_numbers)
print(f'Ваши два наименьших числа: {sorted_lst_numbers[0:2]}')
